<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="Dolphins are the humans of the sea">
    <meta charset="UTF-8">
    <title>Why Dolphins Suck: Home</title>
    
    <link rel="stylesheet" href="traveler.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <!-- start the page header -->
    <header>
        <img src="Images/SiteLogo.png" alt="site logo" width="175" height="100">
        <div>
        <h1>Why Dolphins Suck</h1>
        <p>A creature worse than humans</p>
            </div>
    </header>
    
    <!-- start the page navigation -->
    <nav>
        <ul>
            <li class="active"><a href="index.html">Dolphins Crimes</a></li>
            <li><a href="products.html">Who are these evil creatures?</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="form.html">Form</a></li>

        </ul>
    </nav>
    
    <!-- start the page main -->
    <main>
        <h1>Dolphins Crimes</h1>
        <p>Most of the time, dolphins are not dangerous. Some are friendly and curious while others are skittish and avoid human contact. However, don't let this fool you, dolphins are actually monsters.</p>
        
        <h2>Dolphins kill all types of animals</h2>
        <p>Not only do dolphins commit infanticide (the killing of other dolphin's young), some of them murder just for the fun of it. Not only do they kill other dolpins they also harm porpoises for sport. It is unclear why dolphins attack porpoises but experts say it could be an aggressive response to feeding competition or misdirected sexual aggression. Dolphins also harm turtles for fun as well, on several occasions, dolphins chased turtles, tossed them out of the water, and used their beaks (rostra) to force them underwater. These are just a few examples of species dolphins harm for sport but the list goes on.</p>
        
         Animals Dolphins Kill
        <li>Baby Dolphins</li>
        <li>Porpoises</li>
        <li>Sea Turtles</li>
        <li>Baby manatees</li>
        (This list does not include animals they eat for survival)
        
        <h2>Dolphins gang rape their mates</h2>
        <p>Gangs of two or three male bottlenose dolphins isolate a single female from the pod and forcibly mate with her, sometimes for weeks at a time. To keep her in line, they make aggressive noises, threatening movements, and even smack her around with their tails. And if she tries to swim away, they chase her down.</p>
        
        <p>A dolphin's penis is also shaped like a hook. This is so that the poor female can't tare herself away so easily.</p>
        
    
    <!-- start the page footer -->
    <footer>
        <p>&copy;2024 &bull; Cloud Speed &bull; <a href="mailto:cspeed9823@alak12.net">Email Us</a> </p>
    </footer>
